jade/projects.jade
#projects.container

  .row
    h1 What We Do  
    hr
  .row.col-md-12
    .col-xs-12.col-sm-6.col-md-4
      .projectbox.project1.col-md-12
        h4 Lorem Ipsum
    .col-xs-12.col-sm-6.col-md-4
      .projectbox.project2.col-md-12
        h4 dolor sit amet
    .col-xs-12.col-sm-6.col-md-4
      .projectbox.project3.col-md-12
        h4 consectetur adipisicing
    .col-xs-12.col-sm-6.col-md-4
      .projectbox.project4.col-md-12
        h4 eiusmod tempor
    .col-xs-12.col-sm-6.col-md-4
      .projectbox.project5.col-md-12
        h4 incididunt ut
    .col-xs-12.col-sm-6.col-md-4
      .projectbox.project6.col-md-12
        h4 dolore magna
  .row
    .text-center
      +a-btn("projects.html", "lg") Load More

output_site/projects.html

<div id="projects" class="container"></div>
<h1>What We Do</h1>
<hr/>
<div class="projectwrapper">
  <div class="projectbox project1 col-xs-12 col-md-4">
    <h4>Lorem Ipsum</h4>
  </div>
  <div class="projectbox project2 col-xs-12 col-md-4">
    <h4>dolor sit amet</h4>
  </div>
  <div class="projectbox project3 col-xs-12 col-md-4">
    <h4>consectetur adipisicing</h4>
  </div>
  <div class="projectbox project4 col-xs-12 col-md-4">
    <h4>eiusmod tempor</h4>
  </div>
  <div class="projectbox project5 col-xs-12 col-md-4">
    <h4>incididunt ut</h4>
  </div>
  <div class="projectbox project6 col-xs-12 col-md-4">
    <h4>dolore magna</h4>
  </div><a href="#">Load More</a>
</div>
